body {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

#map {
  width: 100%;
}
#side-bar {
  /* display: grid; */
  /* grid-template-rows: auto; */
  /* align-items: center; */
  background-color: #0e1626;
  height: 100vh;
  text-align: center;
}

#newTripBtn {
  width: calc(100% - 30px);
  margin: auto;
  margin-top: 30px;
  display: grid;
  height: 50px;
  border-radius: 10px;
  color: #6f9ba5;
  background-color: #023e58;
  align-content: center;
  font-size: 20px;
  text-shadow: #0e1626 1px 1px 1px;
}
#trip-name-input {
  text-align: center;
  grid-column: 1/7;
}
#createName {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  padding: 20px;
}
#backToTripsBtn {
  display: inline;
  font-size: 20px;
  color: white;
}
#saveTripBtn {
  grid-column: 1/7;
  margin-top: 30px;
  display: grid;
  height: 50px;
  border-radius: 10px;
  background-color: rgba(115, 255, 0, 0.8);
  align-content: center;
  font-size: 20px;
}
#newSpotBtn {
  width: calc(100% - 30px);
  margin: auto;
  grid-column: 1/7;
  margin-top: 30px;
  display: grid;
  height: 50px;
  border-radius: 10px;
  background-color: rgba(115, 255, 0, 0.8);
  align-content: center;
  font-size: 20px;
}
.trip {
  background-color: #2c6675;
  width: calc(100% - 30px);
  margin: auto;
  margin-top: 20px;
  display: grid;
  height: 70px;
  border-radius: 10px;
  align-content: center;
  font-size: 25px;
}

.trip-spot {
  background-color: rgba(190, 190, 190, 0.8);
  width: calc(100% - 30px);
  margin: auto;
  margin-top: 20px;
  display: grid;
  height: 70px;
  border-radius: 10px;
  align-content: center;
  font-size: 25px;
}

.navHeader {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: rgba(50, 50, 50, 1);
  padding-top: 15px;
  padding-bottom: 30px;
  grid-column: 1/7;
  border-bottom: 2px solid white;
}
.navHeader h3 {
  margin: 0;
  grid-column: 1/7;
  color: white;
  font-size: 32px;
}
#editTrip {
  font-size: 20px;
  color: white;
  grid-column: 6/7;
}
#edit-trip {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  padding: 20px;
}
#editName {
  grid-column: 1/7;
  font-size: 18px;
}
#edit-trip .spot {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/7;
}
#edit-trip .spot-name {
  grid-column: 1/6;
}
#edit-trip .deleteSpot {
  grid-column: 6/7;
}
.changeName {
  text-align: center;
  color: white;
}
